spring.application.name=car-rental-backend

spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=t1092005pham

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true